[nodes]
13.38.103.191 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key
13.36.171.27 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key
35.180.121.64 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key
